<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style>
		body {
			background-image: url(menu_bg.jpeg)
			background-size: cover;
			background-position: center;
			font-family:Arial, sans-serif;
			margin: 0px;
			padding: 0;
		}
		
		header {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
		}
		
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}
		
		nav ul li {
			margin-left: 20px;
		}
		
		nav ul li a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			padding: 10px;
			border-radius: 10px;
			transition: background-color 0.3s ease;
		}
		
		nav ul li a:hover {
			background-color: #333;
			color: #fff;
		}

		.container {
			max-width: 1000px;
			margin: 0 auto;
			padding: 50px;
			background-color:rgba(255, 255, 255, 0.8);
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
		}
		
		
		
		
	</style>
</head>
<body>
	
	<div class="container">
		<h1>Our Menu</h1>
		<iframe src='Menu.pdf' width="100%" height="400px"/></div>
		
</body>
</html>